apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJd01URXhOekF6TURRek1Gb1hEVE13TVRFeE5UQXpNRFF6TUZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBSyt3CkplbXB2QktucExwN3Q5VnlhU1ZsSTQ1Z1ZJRW42RExtQk84dHYrMVE4LzFGRjd4R0pTM1MyQWhTL1p0MHFrUjMKNm1CV1g1UlRlc1EzQ0x5Q2J4WEF3ZTdMVC9zcXNINWg2RlF6VFhZakg0aDBGaERnLzIvTmU3MGhFcFB5OFhicQpWYzRPaVNETGpTN3BaQTVnL3JmdDd3U3VtZGt1OStiZHJibnpSSFJkVVZsTE83SjQwcWRsSjdSRDhtaytYQzNmClpkcVpSV3lDckVFTXdEZzMrRXVxUTVvNzl2czJ0SUhIM29lTktINWZJOFMza2xOMHJ3bGVFdVlBRHBZek51L1QKdkZBRC81SitVTTg3anhzL21mMU0vU1hKQk5qZytoeUtkMFJ0TnIwVmtETjhIV2JSdm10TndsOEdVN3NwaVRpWQpVbGFwdUNJd21MTWRMNU9TTmI4Q0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZNRWtuSGc5Q0F2M3lrMzR4aERtbzJrZ09zRk1NQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFBZExpbFRveWVReU1VUkNaZ09tTUNtQU9rUmM0TDdQanpYUXhqWXdxQmJ3NVhMMnZSVQoxKzh4ZXUyWlllYjVNZzZoZHdEUnMvbmtlSGVKeURiaEdxaWQwV3Zmb0dCM25FYXlBa1BrRlQ2YVRNLzczMXV3CnRlcXFYUHI4S2pHVWhNbFVDN201aXo1Nk5MdXNWM0hEdk4wT1JrTE83K2pQZGxrVUhUcjVRSWNuYnR4UHZFSFcKSUcrMEQrVUx1dzNLcXRlUEFPd0EweEwzaHFEK0l2RWttV3M5RHBxMTJjdkJkdnk5dS9jVy9uQjBXSDQwNHZCZQpNVk1WQk5xRDYxZFNrdXp2bXVXWlJhWlVLMk9jZjR3VkY0YVJqYVNEWGdKQzBOQmNKRklhNG9leDFlalBKQitWCkdNSzllUTZPQjdFOGtac1ZzSTZvbjByT2JIWWRtTFBMclJZMwotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://10.134.196.21:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: def-ns-admin
  name: def-ns-admin@kubernetes
current-context: def-ns-admin@kubernetes
kind: Config
preferences: {}
users:
- name: def-ns-admin
  user: {}
