文件上传时 html enctype 上传属性值有三种
如下访问url：
https://www.w3school.com.cn/tags/att_form_enctype.asp

https://www.w3school.com.cn/tags/att_form_enctype.asp
值 	描述
1）application/x-www-form-urlencoded 	在发送前编码所有字符（默认）
2）multipart/form-data 	不对字符编码。在使用包含文件上传控件的表单时，必须使用该值。，比如头像上传时使用这个 。
3） text/plain 	空格转换为 "+" 加号，但不对特殊字符编码。


文件上传控制，访问php.ini 文件
 查找关键字 file_upload
 file_uploads = On		是否允许上传
 upload_tmp_dir =			上传后产生的临时文件路径
 upload_max_filesize = 2M		上传的单个文件大小
max_file_uploads = 20			一次允许上传文件最大数目


########修改upload_tmp_dir =“D:\phpStudy\find_tmp”

upload_tmp_dir = D:/phpStudy/find_tmp
/ 与\ 注意配置文件中的格式



#############1.html
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
</head>
<body>
<form action="test01.php" method="post" enctype="multipart/form-data">

<p>
file:<input type="file" name="file2" />
</p>

<p>
<input type="submit" value="提交" />
</p>

</form>
</body>
</html>

###################test01.php
<?php

var_dump($_FILES);
include_once './1.html';

?>
#####################//@符号用来屏蔽错误。不会显示。,在当前目录将上传的文件改名为111.jpg
<?php

var_dump($_FILES);
include_once './1.html';
//@符号用来屏蔽错误。
switch(@$_FILES['file2']['error']){
	case 0://0代表哦无错误，
	/*1代表超出php.ini中的2M大小，2代表超出HTML表单中设置的MAX_file_size大小
	3代表文件部分上传，4代表没有文件上传，6代表，找不到指定文件夹*/
	@move_uploaded_file($_FILES['file2']['tmp_name'],'./111.jpg');
	break;
	
	default:
		break;
}
?>
 
 





