了解服务器版本,使用的软件的版本,开发语言,域名信息
google,撒旦,钟馗之眼
		google hacking
		shodan hacking
		 Zoomeye hacking
google hacking:,关键词加冒号':'加搜索词
site
filetype
inurl
intitle
intext
		
		e.g.:,要加双引号,当成一个整体.
site:zhuhu.com "安全"
site: www.51cto.com
site:
filetype:pdf "SQL注入"
		
inurl:.php?id=		#url中搜索
inurl:view.php=?
inurl:.jsp?id=
inurl:asp?id=
inurl:/admin/login.php
inurl:login

#搜索网页标题
intitle:后台登录
intitle:后台登录 filetype:php 搜索网页标题"后台管理"的php页面.
intitle:index of "keyword"	搜索次关键字索引目录
intitle:index of "parent directory"		搜索根目录相关索引目录
intitle:index of "password"		搜索密码相关索引目录
intitle:index of "log in"	搜索登录页面信息
intitle:index of "admin"	搜索管理页面信息

#intext,搜索正文中存在的特定关键字网页
intext:Powered by Discuz 	#搜索Discuz论坛相关页面
intext:powered by wordpress 	#搜索wordpress制作的博客地址
intext:powered by *CMS 		#搜索*CMS相关页面
intext:powered by xxx inurl:login 	搜索此类网站后台登录页面

		
-keyword		#强制结果不出现此关键字,-黑客
*keyword		#模糊搜索,强制结果包含关键字	*决定
"keyword" 		#强制结果出现关键字"书记"
~keyword		#搜索近义词
2008..2010		#时间范围2008-2010年
		
		关于google搜索.google hacking
实例:双引号注意.
site:nytimes.com ~college "test scores" -SATs 2008..2010		#查找特定网站时间2008-2010年间有关大学的不是SATs的测试分数
site:zhihu.com "SQL注入" 2018..2019		#搜索知乎网有关sql注入的2018-2019年间信息
filetype:pdf air speed intitle:velocity of *swallow		#搜索燕子飞行速度,不要问问题,而是搜索关键字
author:green photosynthesis "tp buttz" #搜索作者green发表的论文,关键字是后面的
		
		#快速查字词定义
			define:angary		#,angary定义
		
		#数学计算
			(2*3)/5+44-1=?
		
		#单位换算
			54磅=? 公斤
			
		ctrl+f,搜索
		ctrl + '+/-',: 放大缩小
		ctrl+l,定位到url
		
		
		shodan登录:
pentyjiajiajia
shodanjiajiajia
#############################
#############################
		shodan hacking:使用冒号:
		撒旦搜索引擎,可扫描一切联网设备,web服务器,防火墙,路由器,交换机,摄像头,打印机等一切互联网设备.
		
	1. ip
		114.114.114.114
		
	2. service/protocal
		http
		http country:"DE"
		http country:"DE" product:"Apache httpd"
		http product:"Apache httpd"
		
		ssh
		ssh default password
		ssh default password country:"JP"
	
	3. 基于关键词搜索根据banner信息(设备指纹)搜索
		"default password" country:"TH"
		FTP anon successful			#ftp://69.55.75.122/	访问后可以的到内容.
		
	4.4 country
		country:cn
		country:us
		country:jp
		
	4.5 product
		product:"Microsoft IIS httpd"
		product:"nginx"
		product:"apache httpd"
		product:"MySQL"
		
	4.6 version 
		product:"Microsoft IIS httpd" version:"7.5"
		product:MySQL version:"5.1.73"
		
	4.7 hostname
	h	hostname:.org
		hostname:.edu
		
	4.8 os
		os:"Windows Server 2008 R2"
		os:"Windows 7 or 8"
		os:"Linux 2.6.x"
	4.9 net
		net:110.180.13.0/24
		200 ok net:110.180.13.0/24
		200 ok country:JP net:110.180.13.0/24
		
	4.10 port
		port:22
		
	4.11 综合示例
		搜索日本80端口设备
		country:jp port:"80"
		country:jp port:"80" product:"Apache httpd: city:"Tokyo" os:"linux 3.x"
		
		搜索日本linux2.6.x设备
		country:jp os:"linux 2.6.x" port:"80" product:"Apache http"
		
		country:jp os:"windows server 2003" port:"445" 
		country:jp product:"Microsoft IIS httpd" version:"7.5"
		
###########################
###########################
	五> Zoomeye hacking
		
		#参考网页
		https://www.zoomeye.org/doc?channel=user
		e.g.:
		app:"Apache httpd" +ver:"2.2.16"
		app:"Apache" +country:jp +port:443
		app:Apache  +country:jp +port:443
		app:"apache httpd" +ver:"2.4" +os:"linux" +country:"Australia" +category:"Queensland"
		
		burp suite ,与sqlmap 使用大全.
	六: nmap,zenmap,OpenVAS
		查看nmap帮助
		# nmap --help |grep '\-sU'
nmap --help |grep -A2 '\-sU'	后两行包含本行共三行,,本行加后两行
nmap --help |grep -B2 '\-sU'	前两行包括本行共两行,本行加前一行
nmap --help |grep -C2 '\-sU'	前后两行包括本行共四行,后两行加本行加前一行
		nmap:强大扫描 参考网站
		http://nmap.org/
		http://sectools.org
		
		使用:
		主机发现: nmap -sn 192.168.218/24
		端口扫描: nmap -sS -p1-1000 192.168.218.128 		指定端口范围.
		系统扫描: nmap -O 192.168.218.128
		版本扫描: nmap -sV 192.168.218.128
		综合扫描: nmap -A 192.168.218.128	尽量不用-A选项.
			
		脚本扫描:
		#/usr/share/nmap/scripts# 
		nmap --script=default 192.168.218.128
		nmap --script=auth 192.168.218.128
		nmap --script=brute 192.168.218.128
		nmap --script=vuln 192.168.218.128
		nmap --script=broadcast 192.168.218.128
		nmap --script=smb-brute.nse 192.168.218.128
		
	#不知道哪个端口是干嘛的? eg:111端口直接去services里查看.
	grep 111 /etc/services
	#路由追踪,traceroute使用SIP协议.
	
	#测试三次握手过程,TCP 标记: SYN, ACK,FIN,RST,URG
	窗口1 运行#tcpdump -i eth0 -nn host 192.168.218.128 and port 33
	窗口2 运行 #nc 192.168.218.128  -t 33
	在tcpdump中flag[S.] 中. 是ACK的意思
	
UDP ICMP 的header 是8 bytes
TCP IP 	header:20 bytes
		
		
nmap图形化工具,zenmap:直接用.
		C段扫描 ,/24.
nmap -sn www.baidu.com/24
		
		
	工具三
		OpenVAS:,开放式漏洞评估系统,与Nessus类似,但仍旧开源
		kali并不带,自行安装
		# apt-get update
		# apt-get dist-upgrade
		
		#安装openVAS
		# apt-get install openvas
		# openvas-setup
		
		#修改admin账户
		# openvasmd --user-admin --new-password=yangge
		
		# 修改默认监听IP
		# vim /lib/systemd/system/greenbone-security.service
		[service]下修改一条,--listen=0.0.0.0 允许所有主机访问
		ExecStart=/usr/sbin/gsad --foreground --listen=0.0.0.0 --port=9392 --mlisten=127.0.0.1 --mport=9390
		
		#检查安装
		ss -tnlp
		port:9390,80,9392
		openvas-check-setup
		https://IP 连接.
		金肛狼
		
nmap -sS -Pn -n --open --min-hostgroup 4 --min-parallelism 1024 --host-timeout 30 -T4 -v -oG result.txt -iL ip.txt
		
-sS：使用SYN方式扫描，默认用的是-sT方式，即TCP方式，需要完成完整的三次握手，比较费时，SYN就比较快一些了；

-Pn： 禁用PING检测，这样速度快，并且可以防止有些主机无法ping通而被漏掉不扫描；

-n： 功能未知；

--open： 只输出检测状态为open的端口，即开放的端口；

--min-hostgroup 4：调整并行扫描组的大小；

--min-parallelism 1024：调整探测报文的并行度；

--host-timeout 30：检测超时的跳过

-T4：总共有T0-T5，貌似T4比较折中

-v：打印详细扫描过程

-oG：输出为比较人性化的格式，一条记录一行，后期好处理

-iL：载入ip段文件，批量扫，不用一条条执行了。


nmap -sS -Pn -n -p445 --min-hostgroup 4 --min-parallelism 1024 --host-timeout 30 -T4 -v -oG result.txt -iL ip.txt
		
		
		
		
		
		
		#windows 关闭445端口
		# netsh advfirewall set allprofile state on
		# netsh advfirewall firewall add rule name=deny445 dir=in action=block protocal=TCP localport=445
		
		# XP系统，
		1. 首先开启防火墙
		2. 输入命令 三条
			1） net stop rdr
			2) net stop srv
			3) net stop netbt
			
		
		
		
		
		
		
		
		